# mentawai-examples

./: .gitignore  README.md
HelloMenta/: pom.xml
HelloMenta/src/main/java/org/hellomenta/: AppManager.java
HelloMenta/src/main/java/org/hellomenta/action/: HelloAction.java
HelloMenta/src/main/webapp/WEB-INF/: web.xml
HelloMenta/src/main/webapp/jsp/: index.jsp
MentaRefApp/: README.txt  pom.xml
MentaRefApp/src/main/java/org/menta/: AppManager.java
MentaRefApp/src/main/java/org/menta/action/: LoginAction.java  UserAction.java
MentaRefApp/src/main/java/org/menta/model/: User.java
MentaRefApp/src/main/webapp/WEB-INF/: web.xml
MentaRefApp/src/main/webapp/WEB-INF/conf/default/: appManager.properties
MentaRefApp/src/main/webapp/WEB-INF/conf/dev/: appManager.properties
MentaRefApp/src/main/webapp/WEB-INF/conf/int/: appManager.properties
MentaRefApp/src/main/webapp/WEB-INF/conf/qa/: appManager.properties
MentaRefApp/src/main/webapp/WEB-INF/conf/test/: appManager.properties
MentaRefApp/src/main/webapp/WEB-INF/db/: dump_db.sh  menta.sql
MentaRefApp/src/main/webapp/i18n/: master_en_US.i18n  master_pt_BR.i18n
MentaRefApp/src/main/webapp/jsp/: index.jsp
MentaRefApp/src/main/webapp/jsp/user/: add.jsp  edit.jsp
MentaRefApp/src/main/webapp/letters/en_US/: welcome.txt
MentaRefApp/src/main/webapp/letters/pt_BR/: welcome.txt
MentaRefApp/src/test/java/org/menta/: AbstractBaseTest.java
MentaRefApp/src/test/java/org/menta/action/: LoginActionTest.java  UserActionTest.java
MentaRefAppWithService/: .pom.xml.swp  README.txt  pom.xml
MentaRefAppWithService/src/main/java/org/menta/exception/: LoginException.java
MentaRefAppWithService/src/main/java/org/menta/model/: Group.java  Language.java
MentaRefAppWithService/src/main/java/org/menta/service/: UserService.java
MentaRefAppWithService/src/main/java/org/menta/service/impl/: UserServiceImpl.java
MentaRefAppWithService/src/main/webapp/WEB-INF/conf/prod/: appManager.properties
MentaRefAppWithService/src/main/webapp/WEB-INF/db/: grant.sql  menta.sql
MentaRefAppWithService/src/main/webapp/i18n/: master_en_US.i18n  master_pt_BR.i18n
MentaRefAppWithService/src/main/webapp/jsp/: error.jsp  login.jsp
MentaRefAppWithService/src/main/webapp/jsp/user/: add.jsp  edit.jsp
MentaRefAppWithService/src/main/webapp/lists/: sexo_en_US.i18n  sexo_pt_BR.i18n
MentaRefAppWithService/src/test/java/org/menta/: AbstractBaseTest.java
MentaRefAppWithService/src/test/java/org/menta/action/: LoginActionTest.java  UserActionTest.java
